/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tecnm.morelia.tap_u3p2;

import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.sql.Blob;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.SwingWorker;
import org.edisoncor.gui.passwordField.PasswordField;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import tecnm.morelia.tap_u3p2.Modelos.Cliente;
import tecnm.morelia.tap_u3p2.Modelos.ManejadorBD;
import tecnm.morelia.tap_u3p2.Modelos.Usuario;

/**
 *
 * @author Rayfi
 */
public class Registro extends javax.swing.JFrame {
    private boolean isTextFieldContrasenia;
    private boolean isTextFieldContrasenia1;
    private byte[] fotoPerfil;
    //private File metodosPago;
    private String metodosPago;
    
    public Registro() {
        initComponents();
        initEstados();
        this.setLocationRelativeTo(null);
        isTextFieldContrasenia = false;
        isTextFieldContrasenia1 = false;
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        panelDatosGenerales = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnSubirFoto = new javax.swing.JButton();
        panelUsuarioAcceder = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        fieldUsuario = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        fieldContrasenia = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        fieldContrasenia1 = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        fieldNombre = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        fieldApellido = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        fieldCorreo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        fieldCelular = new javax.swing.JTextField();
        panelFoto = new javax.swing.JPanel();
        labelFoto = new javax.swing.JLabel();
        panelDomicilio = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        fieldCalle = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        fieldNumExterior = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        fieldNumInterior = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        fieldCP = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        fieldColonia = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        fieldCiudad = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        comboEstados = new javax.swing.JComboBox<>();
        panelMetodosPago = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        comboPagos = new javax.swing.JComboBox<>();
        panelPagos = new javax.swing.JPanel();
        btnGuardar = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLabel1.setText("Foto de Perfil (Opcional)");

        btnSubirFoto.setText("Subir foto...");
        btnSubirFoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubirFotoActionPerformed(evt);
            }
        });

        panelUsuarioAcceder.setBorder(javax.swing.BorderFactory.createTitledBorder("Usuario para acceder"));

        jLabel3.setText("Usuario:");

        jLabel4.setText("Contraseña");

        fieldContrasenia.setText("aaaaaaaaaaaaaaa");
        fieldContrasenia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fieldContraseniaMouseClicked(evt);
            }
        });

        jLabel5.setText("Repetir Contraseña");

        fieldContrasenia1.setText("jPasswordField1");
        fieldContrasenia1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fieldContrasenia1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout panelUsuarioAccederLayout = new javax.swing.GroupLayout(panelUsuarioAcceder);
        panelUsuarioAcceder.setLayout(panelUsuarioAccederLayout);
        panelUsuarioAccederLayout.setHorizontalGroup(
            panelUsuarioAccederLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUsuarioAccederLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelUsuarioAccederLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fieldUsuario)
                    .addComponent(fieldContrasenia)
                    .addGroup(panelUsuarioAccederLayout.createSequentialGroup()
                        .addGroup(panelUsuarioAccederLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(0, 282, Short.MAX_VALUE))
                    .addComponent(fieldContrasenia1))
                .addContainerGap())
        );
        panelUsuarioAccederLayout.setVerticalGroup(
            panelUsuarioAccederLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelUsuarioAccederLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldContrasenia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldContrasenia1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setText("Nombre (s):");

        jLabel6.setText("Apellido (s):");

        jLabel7.setText("Correo:");

        jLabel8.setText("Celular (Opcional):");

        panelFoto.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout panelFotoLayout = new javax.swing.GroupLayout(panelFoto);
        panelFoto.setLayout(panelFotoLayout);
        panelFotoLayout.setHorizontalGroup(
            panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panelFotoLayout.setVerticalGroup(
            panelFotoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout panelDatosGeneralesLayout = new javax.swing.GroupLayout(panelDatosGenerales);
        panelDatosGenerales.setLayout(panelDatosGeneralesLayout);
        panelDatosGeneralesLayout.setHorizontalGroup(
            panelDatosGeneralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosGeneralesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosGeneralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fieldCelular)
                    .addGroup(panelDatosGeneralesLayout.createSequentialGroup()
                        .addGroup(panelDatosGeneralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelDatosGeneralesLayout.createSequentialGroup()
                                .addGroup(panelDatosGeneralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnSubirFoto)
                                    .addComponent(panelFoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(panelUsuarioAcceder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(fieldNombre)
                            .addComponent(fieldApellido)
                            .addComponent(fieldCorreo)
                            .addGroup(panelDatosGeneralesLayout.createSequentialGroup()
                                .addGroup(panelDatosGeneralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8))
                                .addGap(0, 323, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        panelDatosGeneralesLayout.setVerticalGroup(
            panelDatosGeneralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDatosGeneralesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDatosGeneralesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelUsuarioAcceder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelDatosGeneralesLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelFoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSubirFoto)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldCelular, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Datos Generales", panelDatosGenerales);

        jLabel9.setText("Calle:");

        jLabel10.setText("Numero exterior: ");

        jLabel11.setText("Numero Interior (Opcional)");

        jLabel13.setText("Código Postal");

        jLabel12.setText("Colonia:");

        jLabel14.setText("Ciudad:");

        jLabel15.setText("Estado:");

        javax.swing.GroupLayout panelDomicilioLayout = new javax.swing.GroupLayout(panelDomicilio);
        panelDomicilio.setLayout(panelDomicilioLayout);
        panelDomicilioLayout.setHorizontalGroup(
            panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDomicilioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(fieldCalle)
                    .addComponent(fieldColonia)
                    .addComponent(fieldCiudad)
                    .addGroup(panelDomicilioLayout.createSequentialGroup()
                        .addGroup(panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(panelDomicilioLayout.createSequentialGroup()
                                .addGroup(panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(fieldNumExterior))
                                .addGap(18, 18, 18)
                                .addGroup(panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(fieldNumInterior))
                                .addGap(18, 18, 18)
                                .addGroup(panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(fieldCP)))
                            .addComponent(jLabel14)
                            .addComponent(jLabel15)
                            .addComponent(comboEstados, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 204, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelDomicilioLayout.setVerticalGroup(
            panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDomicilioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldCalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelDomicilioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldNumExterior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldNumInterior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldCP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldColonia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fieldCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboEstados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(181, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Domicilio", panelDomicilio);

        jLabel16.setText("Seleccione su metodo de pago");

        comboPagos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Paypal", "Tarjeta digital" }));
        comboPagos.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboPagosItemStateChanged(evt);
            }
        });
        comboPagos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                comboPagosMouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                comboPagosMousePressed(evt);
            }
        });

        panelPagos.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout panelPagosLayout = new javax.swing.GroupLayout(panelPagos);
        panelPagos.setLayout(panelPagosLayout);
        panelPagosLayout.setHorizontalGroup(
            panelPagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 575, Short.MAX_VALUE)
        );
        panelPagosLayout.setVerticalGroup(
            panelPagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 397, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout panelMetodosPagoLayout = new javax.swing.GroupLayout(panelMetodosPago);
        panelMetodosPago.setLayout(panelMetodosPagoLayout);
        panelMetodosPagoLayout.setHorizontalGroup(
            panelMetodosPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMetodosPagoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelMetodosPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboPagos, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(402, Short.MAX_VALUE))
            .addComponent(panelPagos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panelMetodosPagoLayout.setVerticalGroup(
            panelMetodosPagoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelMetodosPagoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(comboPagos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelPagos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Metodos de Pago", panelMetodosPago);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jTabbedPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void initEstados() {
        //comboEstados.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        
        ManejadorBD mdb = new ManejadorBD();
        ArrayList<String> resultados = new ArrayList<>();
        try {
            resultados = mdb.getEstados();
            mdb.cerrarConexion();
            
            String[] arr = new String[resultados.size()];
            for (int i = 0; i < resultados.size(); i++) {
                arr[i] = resultados.get(i);
            }
            comboEstados.setModel(new javax.swing.DefaultComboBoxModel<>(arr));
            
            
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
    }
    
    private void fieldContraseniaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fieldContraseniaMouseClicked
        if(!isTextFieldContrasenia){
            isTextFieldContrasenia = true;
            this.fieldContrasenia.setText("");
        }
    }//GEN-LAST:event_fieldContraseniaMouseClicked

    private void fieldContrasenia1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fieldContrasenia1MouseClicked
        if(!isTextFieldContrasenia1){
            isTextFieldContrasenia1 = true;
            this.fieldContrasenia1.setText("");
        }
    }//GEN-LAST:event_fieldContrasenia1MouseClicked

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        ejecuta(1);
        //this.dispose();
        //new Acceso().setVisible(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnSubirFotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubirFotoActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        if(fileChooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION){
             Path rutaFoto = fileChooser.getSelectedFile().toPath();
             try {
                byte[] byteFoto = Files.readAllBytes(rutaFoto);
                fotoPerfil = byteFoto;
                ImageIcon img = new ImageIcon(byteFoto);
                //Reescalando imagen...
                Image image = img.getImage();
                Image newImg = image.getScaledInstance(131, 135, Image.SCALE_SMOOTH);
                img = new ImageIcon(newImg);
                //
                labelFoto.setIcon(img);
    
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnSubirFotoActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       // metodosPago.delete();
    }//GEN-LAST:event_formWindowClosing

    private void comboPagosMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comboPagosMousePressed
        
    }//GEN-LAST:event_comboPagosMousePressed

    private void comboPagosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comboPagosMouseClicked
        
    }//GEN-LAST:event_comboPagosMouseClicked

    private void comboPagosItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboPagosItemStateChanged
        try {
            metodosPago mp = new metodosPago();
            mp.execute();
            Object doInBackground = mp.doInBackground();
            System.out.println(":::::"+doInBackground);
            
           
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
       
    }//GEN-LAST:event_comboPagosItemStateChanged

    public class metodosPago extends SwingWorker{

        @Override
        protected Object doInBackground() throws Exception {
            try{
                JSONObject JSON = new JSONObject();
                
                JSONArray JSONMetodosPago = new JSONArray();
                
                
                if(comboPagos.getSelectedItem().equals("Paypal")){
                    panelPagos.removeAll();
              
                    JLabel labelUsuario = new JLabel("Ingrese su usuario");
                    labelUsuario.setLocation(10, 30);
                    labelUsuario.setSize(200, 20);
                    labelUsuario.setEnabled(true);
                    labelUsuario.setVisible(true);

                    JTextField fieldUsuario = new JTextField();
                    fieldUsuario.setLocation(10, 50);
                    fieldUsuario.setSize(512, 30);
                    fieldUsuario.setEnabled(true);
                    fieldUsuario.setVisible(true);

                    JLabel labelContrasenia = new JLabel("Ingrese su contraseña");
                    labelContrasenia.setLocation(10, 100);
                    labelContrasenia.setSize(200, 20);
                    labelContrasenia.setEnabled(true);
                    labelContrasenia.setVisible(true);



                    JPasswordField fieldContrasenia = new PasswordField();
                    fieldContrasenia.setLocation(10, 120);
                    fieldContrasenia.setSize(512, 30);
                    fieldContrasenia.setEnabled(true);
                    fieldContrasenia.setVisible(true);
                    
                    JButton btnGuardarPagos = new JButton();
                    btnGuardarPagos.setBounds(400,400,170,20);
                    btnGuardarPagos.setText("Guardar datos de pago");
                    btnGuardarPagos.setEnabled(true);
                    btnGuardarPagos.setVisible(true);

                    panelPagos.add(labelUsuario);
                    panelPagos.add(fieldUsuario);
                    panelPagos.add(labelContrasenia);
                    panelPagos.add(fieldContrasenia);
                    panelPagos.add(btnGuardarPagos);
                    panelPagos.repaint();
                    
                    btnGuardarPagos.addActionListener(new ActionListener(){
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                            JSONObject paypal = new JSONObject();
                            paypal.put("usuario", fieldUsuario.getText());
                            paypal.put("contrasenia", fieldContrasenia.getText());

                            JSONMetodosPago.add(paypal);
                            JSON.put("metodosPago",JSONMetodosPago);
                            publish(JSON.toJSONString());
                        }
                    });
                    
                }
                else{
                   
                    panelPagos.removeAll();
                    
                    JLabel labelTarjeta = new JLabel("Ingrese el numero de tarjeta                           MM/AA CVC");
                    labelTarjeta.setLocation(10, 30);
                    labelTarjeta.setSize(512, 20);
                    labelTarjeta.setEnabled(true);
                    labelTarjeta.setVisible(true);
                    
                    JTextField fieldTarjeta = new JTextField();
                    fieldTarjeta.setLocation(10, 50);
                    fieldTarjeta.setSize(512, 30);
                    fieldTarjeta.setEnabled(true);
                    fieldTarjeta.setVisible(true);
                    
                    JButton btnGuardarPagos = new JButton();
                    btnGuardarPagos.setBounds(400,400,170,20);
                    btnGuardarPagos.setText("Guardar datos de pago");
                    btnGuardarPagos.setEnabled(true);
                    btnGuardarPagos.setVisible(true);
                    
                    panelPagos.add(labelTarjeta);
                    panelPagos.add(fieldTarjeta);
                    panelPagos.add(btnGuardarPagos);
                    panelPagos.repaint();
                    

                   btnGuardarPagos.addActionListener(new ActionListener(){
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                            String contenido = fieldTarjeta.getText();
                            String[] valoresTarjeta = contenido.split(" ");

                            JSONObject tarjeta = new JSONObject();
                            tarjeta.put("tarjeta", valoresTarjeta[0]);
                            tarjeta.put("vencimiento", valoresTarjeta[1]);
                            tarjeta.put("cvc",valoresTarjeta[2]);

                            JSONMetodosPago.add(tarjeta);
                            JSON.put("metodosPago",JSONMetodosPago);
                            publish(JSON.toJSONString());
                        }
                    });

                }
                
               
               
            }catch(Exception e){
                e.printStackTrace();
            }
            
            
            return null;
        }

        
        @Override
        protected void process(List chunks) { //Escribe en el json los metodos que agregó
            super.process(chunks); 
            try {
               /* metodosPago = new File("temporalPagos.json");
                BufferedWriter bw = new BufferedWriter(new FileWriter(metodosPago));
                bw.write(chunks.toString());
                bw.close();*/
               
               metodosPago = chunks.toString();
                JOptionPane.showMessageDialog(null, metodosPago);
               
               
                
            } catch (Exception ex) {
                ex.printStackTrace();
            }
            
            
        }

        @Override
        protected void done() {
            super.done();
            if(metodosPago != null){
               // metodosPago.delete();
            }
        }

    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registro().setVisible(true);
            }
        });
    }
    
    private void ejecuta(int opcion){
        try {
            ManejadorBD m = new ManejadorBD();
            if(opcion == 1){
                newClient(m);    
            }
            m.cerrarConexion();
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null,"Ocurrió un error");
        }
    }
    
    
    
    private void newClient(ManejadorBD mbd) throws Exception{
        if(!fieldContrasenia.getText().equals(fieldContrasenia1.getText())){
            JOptionPane.showMessageDialog(null, "Las contraseñas no coinciden");
        }
        else{
            Usuario usuario = new Usuario(fieldUsuario.getText(),fieldContrasenia.getText(),"C");
            Cliente cliente = new Cliente();
            cliente.setNombre(fieldNombre.getText());
            cliente.setApellidos(fieldApellido.getText());
            cliente.setCalle(fieldCalle.getText());
            cliente.setNumExterior(fieldNumExterior.getText());
            cliente.setNumInterior(fieldNumInterior.getText());
            cliente.setColonia(fieldColonia.getText());
            cliente.setCodigoPostal(fieldCP.getText());
            cliente.setCiudad(fieldCiudad.getText());
            cliente.setEstado(
                    (comboEstados.getSelectedIndex()+1) < 11 ? 
                    "0" + comboEstados.getSelectedIndex() :
                    "" + comboEstados.getSelectedIndex()
            );
            cliente.setCorreo(fieldCorreo.getText());
            cliente.setCelular(fieldCelular.getText());
           //foto
           cliente.setFoto(fotoPerfil);
           cliente.setMecanismosPago(metodosPago);
            
            mbd.nuevoCliente(cliente, usuario);
            JOptionPane.showMessageDialog(null,"Se han guardado los datos correctamente");
            
            
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnSubirFoto;
    private javax.swing.JComboBox<String> comboEstados;
    private javax.swing.JComboBox<String> comboPagos;
    private javax.swing.JTextField fieldApellido;
    private javax.swing.JTextField fieldCP;
    private javax.swing.JTextField fieldCalle;
    private javax.swing.JTextField fieldCelular;
    private javax.swing.JTextField fieldCiudad;
    private javax.swing.JTextField fieldColonia;
    private javax.swing.JPasswordField fieldContrasenia;
    private javax.swing.JPasswordField fieldContrasenia1;
    private javax.swing.JTextField fieldCorreo;
    private javax.swing.JTextField fieldNombre;
    private javax.swing.JTextField fieldNumExterior;
    private javax.swing.JTextField fieldNumInterior;
    private javax.swing.JTextField fieldUsuario;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel labelFoto;
    private javax.swing.JPanel panelDatosGenerales;
    private javax.swing.JPanel panelDomicilio;
    private javax.swing.JPanel panelFoto;
    private javax.swing.JPanel panelMetodosPago;
    private javax.swing.JPanel panelPagos;
    private javax.swing.JPanel panelUsuarioAcceder;
    // End of variables declaration//GEN-END:variables
}
